[mypy]
plugins =
   mypy_django_plugin.main
exclude = (?x)(
   codehood/[^/]+/migrations/[^/]+\.py
   )

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.dev"

[mypy-taggit.*]
follow_untyped_imports = True