[tox]
skipsdist = true
envlist = py313,black-template

[testenv]
passenv = AUTOFIXABLE_STYLES
commands = pytest -n auto {posargs:./tests}

[testenv:black-template]
deps = black
commands = black --check hooks tests docs scripts

[flake8]
ignore = E501, F405, F403, F405, W503
exclude = .git,__pycache__,codehood/**/migrations/*.py
max-complexity = 15